{
  "name": "aostrek",
  "version": "1.0.0",
  "description": "Command line Age Of Sigmar simulator",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sasha Bilton",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "clone": "^2.1.2",
    "jest": "^26.1.0",
    "readline-sync": "^1.4.10"
  }
}
